<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Recepção</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <style>
      a {
        text-decoration: none;
        color: black;
      }
      
      a:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Boas vindas, visitante!</h1>
    
    <H3>DasParedes</H3>
    
    <p>Esta é minha página de recepção aos meus projetos de aprendizado sobre o framework p5js, da Processing.org, em JavaScript (JS). Sinta-se a vontade para explorar os projetos e deixar sugestões de aprimoramentos.</p>
    <p>Links below to my actuals projects.</p>
    <ul>
      <li><a href="airplane/sketch.html">Air plane - Flight</a></li>
      <li><a href="rotate_plates/sketch.html">Rotating plates - Rotating forces and moviment</a></li>
      <li><a href="webgl/intro.html">WebGl ( 3D ) - 3D Stuffs</a></li>
      <li><a href="ship5/sketch.html">Space Ship Construct Flight test - Center of mass, Empuxo and Reacts Forces</a></li>
    </ul>
    <footer>By Andrei Rodrigues.</footer>
    <script src="index.js"></script>
  </body>
</html>
